# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

# первый вариант:
# def find_vocal(str):
#     list_s = str.split()
#     vocal_letters = {'а', 'о', 'у', 'ы', 'э', 'я', 'ё', 'ю', 'и', 'е'}
#     voc = 0
#     voc_count = set()
#     for i in range(len(list_s)):
#         word = list(list_s[i])
#         for j in range(len(word)):
#             if word[j] in vocal_letters:
#                 voc += 1
#         voc_count.add(voc)
#         voc = 0
#     return voc_count

# s = input()
# amount = find_vocal(s)
# if len(amount) == 1:
#     print('Парам пам-пам')
# else:
#     print('Пам парам')

# второй вариант:
def find_vocal(s):
    vocal_letters = {'а', 'о', 'у', 'ы', 'э', 'я', 'ё', 'ю', 'и', 'е'}
    return {sum(1 for char in word if char.lower() in vocal_letters) for word in s.split()}

amount = len(find_vocal(input()))
print('Парам пам-пам' if amount == 1 else 'Пам парам')